### 
# For Jenkines CI testing
###

# default release to use
release=10.3

licenses.zip.url=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-all-licenses.zip?at=refs%2Fheads%2Frelease%2F101oct2017

mirror.repo.product=webMethods-${release}_GA
mirror.repo.fix=GA_Fix_Repo
# mirror only specific product ids
mirror.products=NUMRealmServer,MSC
# mirror specific platforms
mirror.platforms=LNXAMD64,W64,OSX

# installers=cc-def-10.3-fix1-osx,cc-def-10.3-fix1-lnxamd64

# vSphere VM lab
vm.server=daevc
vm.names=bgcctbp11,bgninjabvt06
#,bgninjabvt22
vm.domain=.eur.ad.sag
vm.wait=30
