### 
# For Appveyor CI testing
###

# default release to use
release=10.3

licenses.zip.url=https://github.com/SoftwareAG/sagdevops-cc-server/blob/release/103oct2018/licenses/licenses.zip?raw=true

# mirror only specific product ids
mirror.products=NUMRealmServer,MSC

# mirror specific platforms
mirror.platforms=W64
# connection mirror name suffix/extension, e.g. location?
#mirror.name.suffix=_ext
