###############################################################################
#  Copyright 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
#
#   SPDX-License-Identifier: Apache-2.0
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.                                                            
#
###############################################################################

version: "3.2"

services:
  cc: # builder service
    # image: ${CC_REG}/commandcentral-server:${CC_TAG}
    image: ${REG}/commandcentral-builder:${TAG}

    environment: 
      - REPO_PRODUCT_URL
      - REPO_FIX_URL
      - LICENSES_URL
      - REPO_PRODUCT_NAME
      - REPO_FIX_NAME
      - REPO_USERNAME
      - REPO_PASSWORD
    ports:
      - 8091 # https://$(docker-compose port cc 8091)/cce/web
      - 8092 # http://$(docker-compose port cc 8092)/spm
    volumes: 
      - ./templates/:/opt/sagtools/profiles/CCE/data/templates/composite/
      - ./licenses/:/opt/sagtools/licenses/:ro
      - ./environments/:/src/environments/:ro
      - ./scripts/:/opt/sagtools/scripts/:ro
      # - ./scripts/init.sh:/opt/sagtools/init.sh:ro
      # - ./scripts/inventory.sh:/opt/sagtools/inventory.sh:ro
      # - ./scripts/provision.sh:/opt/sagtools/provision.sh:ro
  dev1:
    image: ${REG}/commandcentral-node:${TAG}
    environment: 
      - REPO_PRODUCT_URL
      - REPO_FIX_URL
      - LICENSES_URL
      - REPO_PRODUCT_NAME
      - REPO_FIX_NAME
      - REPO_USERNAME
      - REPO_PASSWORD
      #- CC_AUTO_REGISTER=1
    ports:
      - 8092
      - 8093
    volumes:
      - ./scripts/:/opt/sagtools/scripts/:ro
  dev2:
    image: ${REG}/commandcentral-node:${TAG}
    environment: 
      - REPO_PRODUCT_URL
      - REPO_FIX_URL
      - LICENSES_URL
      - REPO_PRODUCT_NAME
      - REPO_FIX_NAME
      - REPO_USERNAME
      - REPO_PASSWORD   
      #- CC_AUTO_REGISTER=1
    ports:
      - 8092
      - 8093
    volumes:
      - ./scripts/:/opt/sagtools/scripts/:ro
    depends_on:
      - dev1
  dev3:
    image: ${REG}/commandcentral-node:${TAG}
    environment: 
      - REPO_PRODUCT_URL
      - REPO_FIX_URL
      - LICENSES_URL
      - REPO_PRODUCT_NAME
      - REPO_FIX_NAME
      - REPO_USERNAME
      - REPO_PASSWORD
      #- CC_AUTO_REGISTER=1
    ports:
      - 8092
      - 8093
    volumes:
      - ./scripts/:/opt/sagtools/scripts/:ro
    depends_on:
      - dev2      
  dev4:
    image: ${REG}/commandcentral-node:${TAG}
    environment: 
      - REPO_PRODUCT_URL
      - REPO_FIX_URL
      - LICENSES_URL
      - REPO_PRODUCT_NAME
      - REPO_FIX_NAME
      - REPO_USERNAME
      - REPO_PASSWORD
      #- CC_AUTO_REGISTER=1
    ports:
      - 8092
      - 8093
    volumes:
      - ./scripts/:/opt/sagtools/scripts/:ro
    depends_on:
      - dev3      
  abe: # asset builder service
      # image: ${CC_REG}/commandcentral-server:${CC_TAG}
    image: ${REG}/commandcentral-builder-abe:${TAG}
    environment: 
      - REPO_PRODUCT_URL
      - REPO_FIX_URL
      - LICENSES_URL
      - REPO_PRODUCT_NAME
      - REPO_FIX_NAME
      - REPO_USERNAME
      - REPO_PASSWORD
    ports:
      - 8091 # https://$(docker-compose port cc 8091)/cce/web
      - 8092 # http://$(docker-compose port cc 8092)/spm
    volumes: 
      - ./templates/:/opt/sagtools/profiles/CCE/data/templates/composite/
      - ./environments/:/src/environments/:ro
  sagcc: # sagcc wrapper
    image: ${CC_REG}/commandcentral-client:${CC_TAG}-alpine
    volumes: 
      - ./:/src/
    environment: 
      - CC_SERVER
      - CC_PASSWORD
    entrypoint: sagcc
    command: --help

  antcc: # antcc wrapper
    image: ${CC_REG}/commandcentral-client:${CC_TAG}-antcc
    volumes: 
      - ./:/src/
    environment: 
      - CC_SERVER
      - CC_PASSWORD
      - CC_ENV=${CC_ENV:-dev}
    entrypoint: antcc
    command: -p

  apply: # remote apply wrapper
    image: ${CC_REG}/commandcentral-client:${CC_TAG}-alpine
    volumes: 
      - ./:/src/
    environment: 
      - CC_SERVER
      - CC_PASSWORD
      - CC_WAIT
      - CC_CHECK_EVERY=10
    entrypoint: sagcc exec templates composite apply --sync-job
    command: --help

  build: # ABE wrapper (built locally)
    image: ${REG}/asset-builder:${TAG}
    volumes:
      - .:/src/ # required
    environment:
      - BUILD_NUMBER

  mirrors: # antcc wrapper for mirrors creation
    image: ${CC_REG}/commandcentral-client:${CC_TAG}-antcc
    volumes: 
      - ./:/src/
    environment: 
      - CC_SERVER
      - CC_PASSWORD
      - CC_ENV=${CC_ENV:-devcc}
    entrypoint: antcc
    command: waitcc mirrors -Drelease=${TAG}
  node-sshd:
    image: centos-sshd:7
    build: containers/centos-sshd/
    ports:
      - "2222:22"
  sqlserver:
    image: microsoft/mssql-server-linux:2017-latest
    ports:
      -  "1433:1433"
    environment:
      - SA_PASSWORD=${PASSWORD}
      - ACCEPT_EULA=Y
    restart: unless-stopped
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    volumes:
      - ./templates/sag-db-mysql/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=webm
      - MYSQL_USER=webm
      - MYSQL_PASSWORD=webm
    ports:
      - "3306:3306"
  oracle:
#    image: oracle/database:11.2.0.2-xe
    image: daerepository03.eur.ad.sag:4443/ccdevops/oracle:11.1
    ports:
      - 1521:1521
      - 8085:8080
    shm_size: 1g
    environment:
      - ORACLE_PWD=${PASSWORD}
    restart: unless-stopped

